# wm-thrift-trace

./: README.md  pom.xml
wm-thrift-rpc/: pom.xml
wm-thrift-rpc/src/main/java/com/facebook/nifty/client/: AbstractLoadBalanceConnector.java  FramedLoadBalanceConnector.java
wm-thrift-rpc/src/main/java/com/facebook/swift/service/: ExtandThriftMethodProcessor.java  ExtendThriftServiceProcessor.java
wm-thrift-rpc/src/main/java/com/wm/rpc/thrift/: AdditionalCoercions.java  ThriftConfiguration.java
wm-thrift-rpc/src/main/java/com/wm/rpc/thrift/client/: AbstractThriftClientConfiguration.java  PooledThriftClientProxy.java  ThriftClientPoolFactory.java
wm-thrift-rpc/src/main/java/com/wm/rpc/thrift/codec/: ExtendListThriftCodec.java  ExtendSetThriftCodec.java  ExtendThriftCodecManager.java
wm-thrift-rpc/src/main/java/com/wm/rpc/thrift/common/: ApplicationException.java  ThriftServiceHandler.java
wm-thrift-rpc/src/main/java/com/wm/rpc/thrift/expand/: ConsumeExpand.java  ExpandContexts.java  ProduceExpand.java
wm-thrift-rpc/src/main/java/com/wm/rpc/thrift/identity/: IdentityConsumeTCompactProtocol.java  IdentityProduceTCompactProtocol.java  IdentityProvider.java
wm-thrift-rpc/src/main/java/com/wm/rpc/thrift/multiplex/: TMultiplexedNiftyProcessor.java  TMultiplexedProtocolFactory.java
wm-thrift-rpc/src/main/java/com/wm/rpc/thrift/server/: ThriftServerConfiguration.java
wm-thrift-rpc/src/main/java/com/wm/rpc/thrift/trace/: AsyncTraceConfig.java  ClientSpanDecorator.java  DefaultClientSpanDecorator.java  SpanDecorator.java  TraceConsumeTProtocol.java  TraceProduceTProtocol.java  TraceTaskDecorator.java
wm-thrift-trace-autoconfigure/: pom.xml
wm-thrift-trace-autoconfigure/src/main/java/com/wm/spring/boot/autoconfigure/rpc/thrift/: ThriftClientAutoConfiguration.java  ThriftClientProperties.java  ThriftServerAutoConfiguration.java  ThriftServerProperties.java
wm-thrift-trace-autoconfigure/src/main/java/com/wm/spring/boot/autoconfigure/rpc/trace/: RequestLogFilter.java  RequestLogProperties.java  TraceAutoConfiguration.java  TraceIdFilter.java
wm-thrift-trace-autoconfigure/src/main/java/com/wm/spring/boot/autoconfigure/rpc/trace/zipkin/: TraceReportProperties.java  ZipkinKafkaAutoConfiguration.java  ZipkinLogAutoConfiguration.java  ZipkinSampleConfiguration.java
wm-thrift-trace-starter/: pom.xml
wm-thrift-trace-starter/src/main/java/com/wm/spring/boot/thrift/: package-info.java
